/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vharatyk <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/07/07 09:35:53 by vharatyk          #+#    #+#             */
/*   Updated: 2023/07/07 09:46:47 by vharatyk         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char *ft_strncpy(char *dest, char *src, unsigned int n)
{
strncpy(char *dest, const char *src, size_t n)
{
int	i;
i =0 ; 
while ( i < n && src[i] != '\0')
	{
	i++;
	dest[i] = src[i];
	while( i < n)
	{
		i++;
		dest[i] = '\0';

               return dest;
           }
	}

}
